<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chorap4e.Common\Chorap4e.Common.csproj" />
    <ProjectReference Include="..\Chorap4e.DbContext\Chorap4e.DbContext.csproj" />
    <ProjectReference Include="..\Chorap4e.Domain\Chorap4e.Domain.csproj" />
  </ItemGroup>

</Project>
