<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITGigs.Common\ITGigs.Common.csproj" />
    <ProjectReference Include="..\ITGigs.UserService.Domain\ITGigs.UserService.Domain.csproj" />
    <ProjectReference Include="..\ITGigs.VenueService.Domain\ITGigs.VenueService.Domain.csproj" />
  </ItemGroup>

</Project>
