# DotNet-Core-WebApps-With-EF-Core

./: .gitignore  Explain the chapters.pptx  LICENSE  README.md  desktop.ini  index.html  text-file-from-master  week1.html  Учебна програма DB Apps.doc  Учебна програма DB Apps.docx
(EF) Basics/: (EF) Basics.sln
00. (EF) Basics/: 00. (EF) Basics.sln
00. Chapter I. First steps/: 00. Chapter I. First steps.sln
Chorap4e.ConsoleClient/: Chorap4e.ConsoleClient.csproj  Program.cs
Configure SQL Server/: DB-Basics-MSSQL-Introduction-to-Databases-Instalation-Configuration-Exercises.docx
ITGigs.WebApp/: Program.cs
ITGigsBackend/: ITGigsBackend.sln
ITGigsBackend/ITGigs.WebApp/: ITGigs.WebApp.csproj  Startup.cs
ITGigsBackend/ITGigs.WebApp/Controllers/: ITGigsController.cs  VenuesController.cs
ITGigsBackend/ITGigs.WebApp/Properties/PublishProfiles/: itgigs - Web Deploy.pubxml
ITGigsBackend/ITGigs.WebApp/Views/: _ViewImports.cshtml
ITGigsBackend/ITGigs.WebApp/Views/Home/: AllUsers.cshtml
ITGigsBackend/ITGigs.WebApp/Views/ITGigs/: Details.cshtml
ITGigsBackend/ITGigs.WebApp/Views/Venues/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Interview QA/: Interview Questions.txt  Technical Interview.docx
Projects/: Projects.sln
Projects/WatherFinder.ConsoleClient/: Program.cs  WatherFinder.ConsoleClient.csproj
Projects/WeatherFinder.DB/: WeatherFinder.DB.csproj  WeatherFinderDbContext.cs
Projects/WetherFinder/WatherFinder.ConsoleClient/: Program.cs  WatherFinder.ConsoleClient.csproj
Projects/WetherFinder/WeatherFinder.Models/: CustomException.cs  WeatherFinder.Models.csproj  WeatherForecast.cs
Projects/WetherFinder/WeatherFinder.Services/: LogServiceManager.cs  WeatherFinder.Services.csproj  WeatherServiceManager.cs
Projects/WetherFinder/WeatherFinder.WebApp/: Program.cs  Startup.cs  WeatherFinder.WebApp.csproj
Projects/WetherFinder/WeatherFinder.WebApp/Controllers/: HomeController.cs
Projects/WetherFinder/WeatherFinder.WebApp/Models/: ErrorViewModel.cs
Projects/WetherFinder/WeatherFinder.WebApp/Properties/: launchSettings.json
Projects/WetherFinder/WeatherFinder.WebApp/Properties/PublishProfiles/: weather-finder - FTP.pubxml  weather-finder - ReadOnly - FTP.pubxml  weather-finder - Web Deploy.pubxml
Projects/WetherFinder/WeatherFinder.WebApp/Views/: _ViewImports.cshtml
Projects/WetherFinder/WeatherFinder.WebApp/Views/Home/: Exceptions.cshtml  Index.cshtml  MyWeather.cshtml
Projects/WetherFinder/WeatherFinder.WebApp/Views/Shared/: Error.cshtml  _Layout.cshtml
Projects/WetherFinder/WeatherFinder.WebApp/wwwroot/css/: site.css
SQL's/: SQLQuery-Create-Employee-Table.sql  TechCorpDB-MS-SQL.sql
Solution1/: Solution1.sln
Solution2/: Solution2.sln
Useful things/: AsyncAndAwait.cs  CustomID.cs  (+3 more)
Week 7/Chorap4e.ConsoleClient/: Chorap4e.ConsoleClient.csproj  Program.cs
Week 7/Chorap4e.ConsoleClient/Data/: Chorap4eDbContext.cs
Week 7/Chorap4e.ConsoleClient/Entities/: Sock.cs  User.cs
Week 7/Chorap4e.ConsoleClient/Enums/: Material.cs  UserType.cs
Week 7/Chorap4e.ConsoleConsumer/: Chorap4e.ConsoleConsumer.csproj  Program.cs
Week 7/Chorap4e.DbContext/: Chorap4e.DbContext.csproj  Chorap4eDbContext.cs
itgigs-webapp/ITGigs.DB/: AppDbContext.cs  ITGigs.DB.csproj
itgigs-webapp/ITGigs.DB/Heplers/: DBConnections.cs  DbInitializer.cs
itgigs-webapp/ITGigs.DB/Heplers/InMemoryObjects/: InitialITGigs.cs  InitialUsers.cs  InitialVenues.cs
itgigs-webapp/ITGigs.DB/Migrations/: 20180208150327_initial01.Designer.cs  20180209122504_InitialMigration02.Designer.cs  20180209122504_InitialMigration02.cs  20180209132535_AddedPassword.Designer.cs  20180209132535_AddedPassword.cs  20180209133038_AddedImgUrl.Designer.cs  20180209133038_AddedImgUrl.cs  20180211015406_Initial01.Designer.cs  20180211015406_Initial01.cs  20180211113630_jojo.Designer.cs  20180211113630_jojo.cs  20180211145219_jojo.Designer.cs  20180211145219_jojo.cs  20180211173211_InitialMigration.Designer.cs  20180211173211_InitialMigration.cs  20180211201227_AzureInitial01.Designer.cs  20180211201227_AzureInitial01.cs  20180218190939_InitialTypeOfUser02.Designer.cs  20180218190939_InitialTypeOfUser02.cs  20180220195009_InitialEmail03.Designer.cs  20180220195009_InitialEmail03.cs  20180220204545_InitialEmail04.Designer.cs  20180220204545_InitialEmail04.cs  AppDbContextModelSnapshot.cs
itgigs-webapp/ITGigs.ITGigService.Domain/: ITGigs.ITGigService.Domain.csproj
itgigs-webapp/ITGigs.ITGigService.Domain/Models/: ITGig.cs
itgigs-webapp/ITGigs.LogService/: ILogger.cs  ITGigs.LogService.csproj  Logger.cs
itgigs-webapp/ITGigs.NotificationService/: ITGigs.NotificationService.csproj  NotificationManager.cs
itgigs-webapp/ITGigs.NotificationService.Domain/: INotificationActor.cs  ITGigs.NotificationService.Domain.csproj
itgigs-webapp/ITGigs.UserService/: ITGigs.UserService.csproj  UserManager.cs
itgigs-webapp/ITGigs.WebApp/: ITGigs.WebApp.csproj  Startup.cs  bundleconfig.json
itgigs-webapp/ITGigs.WebApp/Controllers/: AccountController.cs  HomeController.cs  ITGigsController.cs  ManageController.cs  VenuesController.cs
itgigs-webapp/ITGigs.WebApp/DTOs/: LoginEntry.cs  RegisterEntry.cs
itgigs-webapp/ITGigs.WebApp/Extensions/: SessionExtensions.cs
itgigs-webapp/ITGigs.WebApp/Properties/: launchSettings.json
itgigs-webapp/ITGigs.WebApp/Properties/PublishProfiles/: itgigs - Web Deploy.pubxml
itgigs-webapp/ITGigs.WebApp/Views/: _ViewImports.cshtml
itgigs-webapp/ITGigs.WebApp/Views/Account/: ConfirmEmail.cshtml  Login.cshtml  Register.cshtml  Welcome.cshtml
itgigs-webapp/ITGigs.WebApp/Views/Home/: AccessDenied.cshtml  AllExceptions.cshtml  Index.cshtml
itgigs-webapp/ITGigs.WebApp/Views/ITGigs/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
itgigs-webapp/ITGigs.WebApp/Views/Manage/: Index.cshtml  PerformerRequest.cshtml
itgigs-webapp/ITGigs.WebApp/Views/Shared/: AccessDenied.cshtml  Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
itgigs-webapp/ITGigs.WebApp/Views/Venues/: Delete.cshtml
itgigs-webapp/ITGigs.WebApp/wwwroot/css/: login-register.css  site.css
(+238 files in other folders)
