<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="611bd3b6947a4455b1c0e5c191d92c44" Name="Diagram1">
        <EntityTypeShape EntityType="GeographyModel.Continent" Width="1.5" PointX="2.875" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GeographyModel.Country" Width="1.5" PointX="5.125" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GeographyModel.Currency" Width="1.5" PointX="2.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GeographyModel.Monastery" Width="1.5" PointX="7.375" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GeographyModel.River" Width="1.5" PointX="7.375" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="GeographyModel.FK_Countries_Continents" ManuallyRouted="false" />
        <AssociationConnector Association="GeographyModel.FK_Countries_Currencies" ManuallyRouted="false" />
        <AssociationConnector Association="GeographyModel.FK_Monasteries_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="GeographyModel.CountriesRivers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>