<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITGigs.DB\ITGigs.DB.csproj" />
    <ProjectReference Include="..\ITGigs.UserService.Domain\ITGigs.UserService.Domain.csproj" />
  </ItemGroup>

</Project>
