<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITGigs.ITGigService.Domain\ITGigs.ITGigService.Domain.csproj" />
    <ProjectReference Include="..\ITGigs.LogService.Domain\ITGigs.LogService.Domain.csproj" />
    <ProjectReference Include="..\ITGigs.UserService.Domain\ITGigs.UserService.Domain.csproj" />
    <ProjectReference Include="..\ITGigs.VenueService.Domain\ITGigs.VenueService.Domain.csproj" />
  </ItemGroup>

</Project>
