<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0-preview3.19558.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeatherFinder.DB\WeatherFinder.DB.csproj" />
    <ProjectReference Include="..\WeatherFinder.Models\WeatherFinder.Models.csproj" />
    <ProjectReference Include="..\WeatherFinder.Services\WeatherFinder.Services.csproj" />
  </ItemGroup>

</Project>
