<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\itgigs - FTP.pubxml" />
    <None Remove="Properties\PublishProfiles\itgigs - Web Deploy.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITGigs.Common\ITGigs.Common.csproj" />
    <ProjectReference Include="..\ITGigs.DB\ITGigs.DB.csproj" />
    <ProjectReference Include="..\ITGigs.LogService\ITGigs.LogService.csproj" />
    <ProjectReference Include="..\ITGigs.NotificationService.Domain\ITGigs.NotificationService.Domain.csproj" />
    <ProjectReference Include="..\ITGigs.NotificationService\ITGigs.NotificationService.csproj" />
    <ProjectReference Include="..\ITGigs.UserService.Domain\ITGigs.UserService.Domain.csproj" />
    <ProjectReference Include="..\ITGigs.UserService\ITGigs.UserService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

</Project>
